# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 2
    markup = "pango"
}

# TODO

#order += "run_watch Docker"
order += "volume capture"
order += "path_exists VPN"
order += "disk /"
order += "wireless _first_"
order += "ethernet enp2s0"
order += "volume master"
order += "battery all"
order += "cpu_temperature all"
#order += "load"
# order += "cpu_usage"
order += "tztime local"

wireless _first_ {
	format_up = "📡:(%quality at %essid) %ip"
	format_down = "W : down"
}

ethernet enp2s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = ""
	# format_down = "E: down"

}

battery all {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = " 🟢"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
    last_full_capacity = true
}

run_watch Docker {
	pidfile = "/run/docker.pid"
	format  = "🐳: %status"
}

tztime local {
	format = "📅 %A %d %b'%g  %I:%M:%S %p"
}

load {
	format = " 1: %1min"
}

cpu_temperature all {
	format = "🌡️: %degrees °C"
	path = "/sys/class/thermal/thermal_zone4/temp"
}

disk "/" {
	format = "Disk: %avail"
}

volume master {
	format = "🔉: %volume"
	format_muted = "🔇: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

volume capture {
        format = ""
        format_muted = ": MIC MUTE"
        device = "hw:0"
        mixer  = "Capture"
        mixer_idx = 0
}

cpu_usage {
	format = " Load: %usage"	
}

path_exists VPN{
	path = "/proc/sys/net/ipv4/conf/tun0"
	format = "🔒 VPN Established"
	format_down = ""
}
